# chronicle_server_oss

./: pom.xml
src/main/java/com/chronicle/chronicle_oss/: ChronicleOssApplication.java
src/main/java/com/chronicle/chronicle_oss/controllers/: ConfigController.java  DocumentController.java
src/main/java/com/chronicle/chronicle_oss/exceptions/: BadRequestException.java  InternalServerError.java  NotFoundException.java
src/main/java/com/chronicle/chronicle_oss/models/: Config.java  Document.java  DocumentEnum.java  DocumentType.java  Field.java  FieldConfig.java  FieldType.java
src/main/java/com/chronicle/chronicle_oss/repositories/: ConfigRepository.java  DocumentRepository.java
src/main/java/com/chronicle/chronicle_oss/services/: ConfigService.java  DatabaseService.java  DocumentService.java
src/main/resources/: application.properties
src/test/java/com/chronicle/chronicle_oss/: ChronicleOssApplicationTests.java
src/test/resources/request/: Request.docx  request.json
